# ANDROID-APPS-Keming-Primary-School-

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xstar/schoolswitchcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstar/schoolswitchcontrolapp/: AppConstant.java  MainActivity.java
app/src/main/java/com/xstar/schoolswitchcontrolapp/fragment/: AdvanceControl.java  DisplayControl.java  SplashScreen.java
app/src/main/java/com/xstar/schoolswitchcontrolapp/libs/: ErrorLog.java  TCPClient.java
app/src/main/java/com/xstar/schoolswitchcontrolapp/receiver/: BootReceiver.java
app/src/main/java/com/xstar/schoolswitchcontrolapp/viewmodel/: AdvanceControlViewModel.java  DisplayControlViewModel.java  MainControlViewModel.java  SplashScreenViewModel.java
app/src/main/res/drawable/: dialog_background.xml  panel_border.xml
app/src/main/res/layout/: fragment_advance_control.xml  fragment_display_control.xml  fragment_splash_screen.xml  layout_custom_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xstar/schoolswitchcontrolapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
